Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse PHP Refactoring
Bundle-SymbolicName: org.marsl.tools.epr;singleton:=true
Bundle-Version: 0.0.4.0
Bundle-Activator: org.marsl.tools.epr.Activator
Bundle-Vendor: marsl CMS
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.compare,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.action,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.plugin
Bundle-ClassPath: 
 .
